# RxMvpDemo

./: build.gradle  msjdksdms
app/: build.gradle
app/src/androidTest/java/mapp/demo/com/mapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mapp/demo/com/mapp/: AnimateActivity.java  ExampleActivity.java  LoginActivity.java  MainActivity.kt
app/src/main/java/mapp/demo/com/mapp/api/: NetworkApis.java
app/src/main/java/mapp/demo/com/mapp/application/: MyApp.java
app/src/main/java/mapp/demo/com/mapp/di/: AppScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/mapp/demo/com/mapp/di/networkDi/: NetworkComponentModule.java  NetworkModule.java
app/src/main/java/mapp/demo/com/mapp/model/: LoginResponse.java
app/src/main/java/mapp/demo/com/mapp/model/data/: Item.java  Owner.java  Response.java
app/src/main/java/mapp/demo/com/mapp/screens/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/mapp/demo/com/mapp/screens/mvp/: LoginModel.java  LoginPresenter.java  LoginView.java  Presenter.java
app/src/main/java/mapp/demo/com/mapp/utils/: Constants.java  MyJobService.java  NetworkUtility.java
app/src/main/res/layout/: activity_mail.xml  activity_main.xml  layout_login.xml
app/src/test/java/mapp/demo/com/mapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
