[33mcommit 9e703789ec680bdce8884a067aceeae12a4854e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chintuz <chikas92@gmail.com>
Date:   Tue Jan 16 09:36:49 2018 +0530

    change 3

[33mcommit 698f8e78dee931743dc41b154cac31f658224011[m
Author: Chintuz <chikas92@gmail.com>
Date:   Mon Jan 15 22:13:49 2018 +0530

    Change 2

[33mcommit 1ded562605eff6f623c27aac6a7fd8442002a738[m
Author: Chintuz <chikas92@gmail.com>
Date:   Mon Jan 15 22:04:21 2018 +0530

    Change 1

[33mcommit 6f07899b2cdc793d4be1823000d54bd176f07972[m
Author: Chintuz <chikas92@gmail.com>
Date:   Mon Jan 15 21:57:57 2018 +0530

    Change 1

[33mcommit 1b5cc4e38af6c3009b855a9ea796f3ebf462a09f[m
Author: Chintuz <chikas92@gmail.com>
Date:   Mon Jan 15 21:53:40 2018 +0530

    Sample project
